<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: orange;
        }

        @media (min-width: 600px) {
            body {
                background-color: brown;
            }
        }
        @media (min-width: 960px) {
            body {
                background-color: violet;
            }
        }

        h1 {
            background-color: blue;
        }
        /* Add this class */
        .box {
            background-color: yellow;
            border: 2px solid blue;
            width: 10em;
            padding: 1em;
            margin: 1em;
        }
    </style>
</head>
<body>
  <h1>My file</h1>
  <div class="box">
Exploring the box model
  </div>
  <div class="box">
    Exploring the box model
      </div>
      <div class="box">
        Exploring the box model
          </div>
          <div class="box">
            Exploring the box model
              </div>
</body>
</html>